<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvToolbar</class>
 <widget class="QWidget" name="AdvToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background:#00000000;
}
QPushButton#pbclose{
 	border:1px solid #ebebeb;
	border-radius: 6px;
	background:#A0000000;
	image: url(:/Images/close_mini_hover.png);
}

QPushButton#pbclose:hover{
	border:1px solid #A0000000;
	background:#ebebeb;
	image: url(:/Images/close_mini_normal.png);
}
</string>
  </property>
  <widget class="QPushButton" name="pbclose">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>12</width>
     <height>12</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>12</width>
     <height>12</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>12</width>
     <height>12</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>12</width>
     <height>12</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="localman.qrc"/>
 </resources>
 <connections/>
</ui>
