<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateNewGroupP2</class>
 <widget class="QWidget" name="CreateNewGroupP2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateNewGroupP2</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
    font-family:微软雅黑;
}
QWidget#leftPanel{
    background-color:#EAEBED;
}
QWidget#rightPanel{

    background-color:#FFFFFF;
}
QTreeWidget,QListWidget{
    border:none;
    background-color:#00000000;
}
QTreeWidget::branch{
	border-image:none;
	image:none;
}

QLineEdit#searchEdit{
    padding-left:20px;
    border:1px solid #FFFFFF;
    border-radius: 13px;
}

QLabel{
    color:#666666;
}

QPushButton#docreate,#fixmember{
    border-radius: 2px;
    color:#FFFFFF;
    background-color:#3DCE3D;
}
QPushButton#docreate:disabled,#fixmember:disabled{
    background-color:#9DE69D;
}
QPushButton#docreate:hover,#fixmember:hover{
    background-color:#38C738;
}
QPushButton#docreate:pressed,#fixmember:pressed{
    background-color:#2FB82F;
}


QPushButton#close{
	border:1px solid #00000000;
	image:url(:/Images/close.png);
}
QPushButton#close:hover{
	image:url(:/Images/close-hover.png);
}
QPushButton#close:pressed{
	image:url(:/Images/close-down.png);
}

QWidget#transBorder{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                 stop: 0 #60000000, stop: 1.0 #C0000000);
}



QLineEdit#pwdinput{
	border-radius: 2px;
	background-color:#FFFFFF;
}

QLineEdit#pwdinput:disabled{
	border-radius: 2px;
	background-color:#ECECEC;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="transBorder" native="true">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="dialogbg" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>请填写群资料</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>355</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="close">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <widget class="QLineEdit" name="groupnameinput">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>64</y>
              <width>311</width>
              <height>26</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#FFFFFF;border-radius:2px</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>70</y>
              <width>54</width>
              <height>12</height>
             </rect>
            </property>
            <property name="text">
             <string>群名</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>110</y>
              <width>54</width>
              <height>12</height>
             </rect>
            </property>
            <property name="text">
             <string>群公告</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QCheckBox" name="hidegroup">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>316</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>隐藏群组</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="linshi">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>316</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>临时群组</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="pwdenable">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>356</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>密码</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="pwdinput">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>128</x>
              <y>355</y>
              <width>120</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
           <widget class="QCheckBox" name="showpwd">
            <property name="geometry">
             <rect>
              <x>277</x>
              <y>356</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>显示密码</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>256</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>最大用户数</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QComboBox" name="maxcount">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>256</y>
              <width>141</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QCheckBox" name="modegrouptip">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>406</y>
              <width>311</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>是否成员可以修改群公告</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QTextEdit" name="textEdit">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>110</y>
              <width>311</width>
              <height>81</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:#FFFFFF;border-radius:2px</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>317</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="fixmember">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>26</height>
               </size>
              </property>
              <property name="text">
               <string>修改群成员</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="docreate">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>26</height>
               </size>
              </property>
              <property name="text">
               <string>创建群</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="localman.qrc"/>
 </resources>
 <connections/>
</ui>
