<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupJoinFailedItem</class>
 <widget class="QWidget" name="GroupJoinFailedItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>28</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>28</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>28</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupJoinFailedItem</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	border-radius: 0px;
    color:#FFFFFF;
    background-color:#3DCE3D;
	max-height:24px;
	min-height:24px;
	max-width:40px;
	min-width:40px;
}

QPushButton:hover{
    background-color:#38C738;
}
QPushButton#ok:pressed{
    background-color:#2FB82F;
}

QPushButton:disabled{
    background-color:#9DE69D;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="localman.qrc">:/Images/mainpanel_group_down.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="groupname">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="rejoin">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>24</height>
      </size>
     </property>
     <property name="text">
      <string>重试</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>退出群</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="localman.qrc"/>
 </resources>
 <connections/>
</ui>
