<RCC>
  <qresource prefix="/">
    <file>../Images/bg.png</file>
    <file>../Images/eye.png</file>
    <file>../Images/Conversation_Default.png</file>
    <file>../Images/Conversation_Selected.png</file>
    <file>../Images/Conversation_Hover.png</file>
    <file>../Images/lcoalIcon_Selected.png</file>
    <file>../Images/localIcon_Default.png</file>
    <file>../Images/localIcon_hover.png</file>
    <file>../Images/fontcolor.png</file>
    <file>../Images/order_Default.png</file>
    <file>../Images/order_Selected.png</file>
    <file>../Images/order_Hover.png</file>
    <file>../Images/Setting_Default.png</file>
    <file>../Images/Setting_Selected.png</file>
    <file>../Images/Setting_Hover.png</file>
    <file>../Images/chatblank.png</file>
    <file>../Images/logo_s.png</file>
    <file>../Images/logo_big.png</file>
    <file>../Images/checkbox_normal.png</file>
    <file>../Images/checkbox_hover.png</file>
    <file>../Images/checkbox_select.png</file>
    <file>../Images/radio-select.png</file>
    <file>../Images/radio-select-hover.png</file>
    <file>../Images/radio-unselect.png</file>
    <file>../Images/close.png</file>
    <file>../Images/close-down.png</file>
    <file>../Images/close-hover.png</file>
    <file>../Images/close_mini_hover.png</file>
    <file>../Images/close_mini_normal.png</file>
    <file>../Images/min.png</file>
    <file>../Images/min-down.png</file>
    <file>../Images/min-hover.png</file>
    <file>../Images/font_hover.png</file>
    <file>../Images/font_normal.png</file>
    <file>../Images/toolbar_emoticon_hover.png</file>
    <file>../Images/toolbar_emoticon_normal.png</file>
    <file>../Images/toolbar_screenCapture_normal.png</file>
    <file>../Images/toolbar_screenCapture_hover.png</file>
    <file>../Images/toolbar_sendfile_hover.png</file>
    <file>../Images/toolbar_sendfile_normal.png</file>
    <file>../Images/toolbar_shake_normal.png</file>
    <file>../Images/toolbar_shake_hover.png</file>
    <file>../Images/toolbar_shake_no.png</file>
    <file>../Images/titlebar_function_addMember_down.png</file>
    <file>../Images/titlebar_function_addMember_normal.png</file>
    <file>../Images/titlebar_function_quit_down.png</file>
    <file>../Images/titlebar_function_quit_normal.png</file>
    <file>../Images/expend_tol_hover.png</file>
    <file>../Images/expend_tol_normal.png</file>
    <file>../Images/expend_tol_press.png</file>
    <file>../Images/expend_tor_hover.png</file>
    <file>../Images/expend_tor_normal.png</file>
    <file>../Images/expend_tor_press.png</file>
    <file>../Images/mainpanel_buddy_down.png</file>
    <file>../Images/mainpanel_buddy_normal.png</file>
    <file>../Images/mainpanel_group_down.png</file>
    <file>../Images/mainpanel_group_normal.png</file>
    <file>../Images/mainpanel_chats_pressed.png</file>
    <file>../Images/mainpanel_chats_normal.png</file>
    <file>../Images/radio-unselect-hover.png</file>
    <file>../Images/defaultportrait.png</file>
    <file>../Images/tipsIcon.png</file>
    <file>../Images/MB_Warning.png</file>
    <file>../Images/loginErr.png</file>
    <file>../Images/pic.png</file>
    <file>../Images/voice.png</file>
    <file>../Images/screen_shot_ok.png</file>
    <file>../Images/screen_shot_cancel.png</file>
    <file>../Images/screen_shot_save.png</file>
    <file>../Images/screen_shot_ok_2.png</file>
    <file>../Images/screen_shot_cancel_2.png</file>
    <file>../commonresource/html/dialog.html</file>
    <file>../commonresource/html/groupdialog.html</file>
    <file>../commonresource/html/robotdialog.html</file>
    <file>../commonresource/html/MicroTourRoot.html</file>
    <file>../commonresource/html/image/balloon_left.png</file>
    <file>../commonresource/html/image/balloon_right.png</file>
    <file>../commonresource/html/image/balloon_left_blue.png</file>
    <file>../commonresource/html/image/balloon_right_blue.png</file>
    <file>../commonresource/html/image/balloon_left_coffee.png</file>
    <file>../commonresource/html/image/balloon_right_coffee.png</file>
    <file>../commonresource/html/image/balloon_left_green.png</file>
    <file>../commonresource/html/image/balloon_right_green.png</file>
    <file>../commonresource/html/image/balloon_left_grey.png</file>
    <file>../commonresource/html/image/balloon_right_grey.png</file>
    <file>../commonresource/html/image/balloon_left_purple.png</file>
    <file>../commonresource/html/image/balloon_right_purple.png</file>
    <file>../commonresource/html/image/balloon_left_red.png</file>
    <file>../commonresource/html/image/balloon_right_red.png</file>
    <file>../commonresource/html/image/balloon_left_white.png</file>
    <file>../commonresource/html/image/balloon_right_white.png</file>
    <file>../commonresource/html/image/balloon_left_yellow.png</file>
    <file>../commonresource/html/image/balloon_right_yellow.png</file>
    <file>../commonresource/html/image/historyicon.png</file>
    <file>../commonresource/html/image/loading.gif</file>
    <file>../commonresource/html/image/in_voiceplay1.png</file>
    <file>../commonresource/html/image/in_voiceplay2.png</file>
    <file>../commonresource/html/image/in_voiceplay3.png</file>
    <file>../commonresource/html/image/out_voiceplay1.png</file>
    <file>../commonresource/html/image/out_voiceplay2.png</file>
    <file>../commonresource/html/image/out_voiceplay3.png</file>
    <file>../commonresource/html/image/default_header.png</file>
    <file>../commonresource/html/image/tanhao.png</file>
    <file>../commonresource/html/image/audio.png</file>
    <file>../commonresource/html/image/vidio.png</file>
    <file>../commonresource/html/css/css_robot.css</file>
    <file>../commonresource/html/css/product.css</file>
    <file>../commonresource/html/css/chatmessage.css</file>
    <file>../commonresource/html/css/groupbase.css</file>
    <file>../commonresource/html/css/MicroTourRoot.css</file>
    <file>../commonresource/html/css/application.css</file>
    <file>../commonresource/html/js/base.js</file>
    <file>../commonresource/html/js/robotchat.js</file>
    <file>../commonresource/html/js/jquery-1.7.2.min.js</file>
    <file>../commonresource/html/js/application.js</file>
    <file>../commonresource/html/NoteEdit/indexEdit.html</file>
    <file>../commonresource/html/NoteEdit/ckeditor.js</file>
    <file>../commonresource/html/NoteEdit/config.js</file>
    <file>../commonresource/html/NoteEdit/contents.css</file>
    <file>../commonresource/html/NoteEdit/styles.js</file>
    <file>../Images/loading.gif</file>
    <file>../Images/Deal.ico</file>
    <file>../Images/empticon.png</file>
    <file>../Images/msg.wav</file>
    <file>../Images/newmsg.wav</file>
    <file>../Images/WebBack_Down.png</file>
    <file>../Images/WebBack_Normal.png</file>
    <file>../Images/WebFresh_Normal.png</file>
    <file>../Images/WebFresh_Down.png</file>
    <file>../Images/WebFresh_Hover.png</file>
    <file>../Images/WebFroward_Down.png</file>
    <file>../Images/addButton.png</file>
    <file>../Images/addButtonlight.png</file>
    <file>../Images/branch-closed.png</file>
    <file>../Images/im_default_header.png</file>
    <file>../Images/im_default_header_gray.png</file>
    <file>../Images/icon_close.png</file>
    <file>../Images/default_header.png</file>
    <file>../Images/default_header_gray.png</file>
    <file>../Images/groupCreator.png</file>
    <file>../Images/groupAdmin.png</file>
    <file>../Images/accept_button.png</file>
    <file>../Images/close_button.png</file>
    <file>../Images/bubble_newmessage.png</file>
    <file>../Images/pre_n.png</file>
    <file>../Images/next_n.png</file>
    <file>../Images/makebigger.png</file>
    <file>../Images/makesmaller.png</file>
    <file>../Images/openfolder.png</file>
    <file>../Images/shownormal.png</file>
    <file>../Images/notice_close.png</file>
    <file>../Images/notice_open.png</file>
    <file>../Images/tip.png</file>
    <file>../Images/ScreenCapture_toolbar_arrow_effect.png</file>
    <file>../Images/ScreenCapture_toolbar_arrow_ineffect.png</file>
    <file>../Images/ScreenCapture_toolbar_cross_normal.png</file>
    <file>../Images/ScreenCapture_toolbar_ellipse_effect.png</file>
    <file>../Images/ScreenCapture_toolbar_ellipse_ineffect.png</file>
    <file>../Images/ScreenCapture_toolbar_pen_effect.png</file>
    <file>../Images/ScreenCapture_toolbar_pen_ineffect.png</file>
    <file>../Images/ScreenCapture_toolbar_rect_effect.png</file>
    <file>../Images/ScreenCapture_toolbar_rect_ineffect.png</file>
    <file>../Images/ScreenCapture_toolbar_text_effect.png</file>
    <file>../Images/ScreenCapture_toolbar_text_ineffect.png</file>
    <file>../Images/ScreenCapture_toolbar_tick_normal.png</file>
    <file>../Images/ScreenCapture_toolbar_undo_normal.png</file>
    <file>../Images/trayiconnotice.png</file>
    <file>../Images/aio_startsession_normal.png</file>
    <file>../Images/aio_startsession_down.png</file>
    <file>../Images/mainpanel_setting_hover.png</file>
    <file>../Images/mainpanel_setting_normal.png</file>
    <file>../Images/mainpanel_setting_pressed.png</file>
    <file>../Images/recentchatlistbk.png</file>
    <file>../Images/icon_check_empty.png</file>
    <file>../Images/icon_check_filled.png</file>
    <file>../Images/icon_check_close.png</file>
    <file>../Images/mailnormal.png</file>
    <file>../Images/mailpress.png</file>
    <file>../Images/saveas.png</file>
    <file>../Images/withoutnotice.png</file>
    <file>../Images/historyicon.png</file>
    <file>../Images/presence_online.png</file>
    <file>../Images/presence_away.png</file>
    <file>../Images/no_session_selected_background.png</file>
    <file>../Images/icon_go.png</file>
    <file>../Images/QReply.png</file>
    <file>../Images/Deal_chat.ico</file>
    <file>../Images/emptychat.png</file>
    <file>../Images/presence_busy.png</file>
    <file>../Images/presence_offline.png</file>
    <file>../Images/presence_checkin.png</file>
    <file>../Images/presence_checkout.png</file>
    <file>../Images/transfer_hover.png</file>
    <file>../Images/transfer_normal.png</file>
    <file>../Images/close_hover.png</file>
    <file>../Images/close_normal.png</file>
    <file>../Images/min_hover.png</file>
    <file>../Images/min_normal.png</file>
    <file>../Images/toolbar_robot_hover.png</file>
    <file>../Images/toolbar_robot_normal.png</file>
    <file>../Images/bordershadow.png</file>
    <file>./qss/titlebar.qss</file>
    <file>../Images/fix_m.png</file>
    <file>../Images/fix_n.png</file>
    <file>../Images/dd.png</file>
    <file>../Images/aio_group_search_normal.png</file>
    <file>../Images/noticemsg.png</file>
    <file>../commonresource/html/image/balloon_center.png</file>
    <file>../Images/subscription-num.png</file>
    <file>../Images/previous.png</file>
    <file>../Images/previous_hover.png</file>
    <file>../Images/icon_go_hover.png</file>
    <file>../Images/friends.png</file>
    <file>../Images/webgo.png</file>
    <file>../Images/robotInput.png</file>
    <file>../Images/robotMenu.png</file>
    <file>../Images/custom_emoj_btn.png</file>
    <file>../commonresource/html/image/HongbaoIcon.png</file>
    <file>../Images/adver.png</file>
    <file>../Images/jietu_normal.png</file>
    <file>../Images/jietu_hover.png</file>
    <file>../Images/filter.png</file>
    <file>../Images/menu_hover.png</file>
    <file>../Images/menu_normal.png</file>
    <file>../Images/back_normal.png</file>
    <file>../Images/back_hover.png</file>
    <file>../Images/rcode_hover.png</file>
    <file>../Images/rcode_normal.png</file>
    <file>../commonresource/html/image/defaultportrait.png</file>
    <file>../Images/audio_play_normal.png</file>
    <file>../Images/audio_play_hover.png</file>
    <file>../Images/Folder.png</file>
    <file>../Images/groups.png</file>
    <file>../Images/starPerson.png</file>
    <file>../Images/BlackFriend.png</file>
    <file>../Images/organisationa.png</file>
    <file>../Images/backward_hover.png</file>
    <file>../Images/backward.png</file>
    <file>../Images/wifiup.png</file>
    <file>../commonresource/html/image/producttitle.png</file>
    <file>../Images/producttitle.png</file>
    <file>../Images/UserNoticeMsg.png</file>
    <file>../Images/GroupNoticeMsg.png</file>
    <file>../commonresource/html/image/vote.png</file>
    <file>../Images/switchoff.png</file>
    <file>../Images/switchon.png</file>
    <file>../Images/presence_more.png</file>
    <file>../Images/Imageloadfail.png</file>
    <file>../Images/icon/add.png</file>
    <file>../Images/icon/add_hover.png</file>
    <file>../Images/icon/chating.png</file>
    <file>../Images/icon/chating_hover.png</file>
    <file>../Images/icon/funbox.png</file>
    <file>../Images/icon/funbox_hover.png</file>
    <file>../Images/icon/jiagou.png</file>
    <file>../Images/icon/jiagou_hover.png</file>
    <file>../Images/icon/list.png</file>
    <file>../Images/icon/list_hover.png</file>
    <file>../Images/icon/mail.png</file>
    <file>../Images/icon/mail_hover.png</file>
    <file>../Images/icon/newgroup.png</file>
    <file>../Images/icon/newgroup_hover.png</file>
    <file>../Images/icon/setting.png</file>
    <file>../Images/icon/setting_hover.png</file>
    <file>../Images/icon/yaoqing.png</file>
    <file>../Images/icon/yaoqing_hover.png</file>
    <file>../Images/icon/pointdown.png</file>
    <file>../Images/icon/pointup.png</file>
    <file>../Images/icon/share_hover.png</file>
    <file>../Images/icon/share_normal.png</file>
    <file>../Images/icon/quickreply_hover.png</file>
    <file>../Images/icon/quickreply_normal.png</file>
    <file>../Images/icon/transfor_normal.png</file>
    <file>../Images/icon/imagebar/bigger_hover.png</file>
    <file>../Images/icon/imagebar/bigger_normal.png</file>
    <file>../Images/icon/imagebar/folder_hover.png</file>
    <file>../Images/icon/imagebar/folder_normal.png</file>
    <file>../Images/icon/imagebar/normalsize_hover.png</file>
    <file>../Images/icon/imagebar/normalsize_normal.png</file>
    <file>../Images/icon/imagebar/saveas_hover.png</file>
    <file>../Images/icon/imagebar/saveas_normal.png</file>
    <file>../Images/icon/imagebar/smaller_hover.png</file>
    <file>../Images/icon/imagebar/smaller_normal.png</file>
    <file>../Images/icon/imagebar/turnright_hover.png</file>
    <file>../Images/icon/imagebar/turnright_normal.png</file>
    <file>../Images/icon/extendicon/workspace.png</file>
    <file>../Images/icon/extendicon/wechat.png</file>
    <file>../Images/icon/extendicon/password.png</file>
    <file>../Images/icon/commen/checkbox_check.png</file>
    <file>../Images/icon/commen/checkbox_indeterminate.png</file>
    <file>../Images/icon/commen/empty.png</file>
    <file>../Images/icon/commen/select_downhover.png</file>
    <file>../Images/icon/commen/select_downnormal.png</file>
    <file>../Images/icon/commen/select_up.png</file>
    <file>../Images/icon/question.png</file>
    <file>../Images/icon/question_hover.png</file>
    <file>../Images/icon/vidioaud.png</file>
    <file>../Images/icon/audio.png</file>
    <file>../Images/icon/vidio.png</file>
    <file>../Images/icon/shopvirtual.png</file>
    <file>../Images/icon/chatentrypt_hover.png</file>
    <file>../Images/icon/chatentrypt.png</file>
    <file>../Images/icon/ercode.png</file>
    <file>../Images/icon/ercode_hover.png</file>
    <file>../Images/icon/jiazai.png</file>
    <file>../Images/icon/sex_man.png</file>
    <file>../Images/icon/sex_woman.png</file>
    <file>../Images/icon/nav_add.png</file>
    <file>../Images/icon/nav_add_hover.png</file>
    <file>../Images/icon/nav_sub.png</file>
    <file>../Images/icon/nav_sub_hover.png</file>
    <file>../Images/icon/nav.png</file>
    <file>../Images/note.png</file>
    <file>../Images/icon/search.png</file>
    <file>../Images/icon/toolbar/closesession.png</file>
    <file>../Images/icon/toolbar/pingfen.png</file>
  </qresource>
  <qresource prefix="theme">
    <file>qss/light/color.dat</file>
    <file>qss/light/default.qss</file>
    <file>qss/light/MultiDialogContainer.qss</file>
    <file>qss/light/titlebar.qss</file>
    <file>qss/light/mainwidget.qss</file>
    <file>qss/mainwidget.qss</file>
    <file>qss/color.dat</file>
    <file>qss/default.qss</file>
    <file>qss/groupchatdialog.qss</file>
    <file>qss/MultiDialogContainer.qss</file>
    <file>qss/simplechatdialog.qss</file>
    <file>qss/newsdialog.qss</file>
    <file>qss/titlebar.qss</file>
    <file>qss/common.qss</file>
    <file>qss/friendssearcher.qss</file>
    <file>qss/linuxpatch.qss</file>
  </qresource>
</RCC>
