# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = LocalMan
DESTDIR = ../bin32
QT += core multimedia sql network xml webkit widgets gui webkitwidgets
CONFIG += release
DEFINES += QIM32 QCHAT UNICODE WIN32 WIN64 _WINDOWS QT_DLL QT_NO_DEBUG NDEBUG QT_CORE_LIB QT_GUI_LIB QT_WIDGETS_LIB QT_NETWORK_LIB QT_WEBKITWIDGETS_LIB QT_XML_LIB QT_SQL_LIB 
INCLUDEPATH += ./../3rd/cef \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release \
    ./../LocalManUtils \
    ./../LocalManBiz \
    ./../QXmpp\
    ./../modules/QZxing\
    $(QTDIR) \
    $(QTDIR)/include/QtZlib \
    #$(QTDIR)/include \
    #$(QTDIR)/include/QtWebKit \
    #$(QTDIR)/include/QtWebKitWidgets \
    ./../QXmpp/base \
    ./../QXmpp/client \
    ./../3rd/openssl/include
LIBS +=  -L"./../../../../qchat_pc/3rd" \
    -L"./../../../../qchat_pc/LocalMan/amrgit/amr/lib" \
    -L"./../bin32" \
    -L"$(QTDIR)/lib" \
    -lqtmain \
    -lQt5Core \
    -lQt5Gui \
    -lQt5Widgets \
    -lQt5Network \
    -lQt5WebKit \
    -lQt5WebkitWidgets \
    -lQt5Xml \
    -lQt5Sql \
    -ldbghelp \
    -llibEGL \
    -llibGLESv2 \
    -lgdi32 \
    -luser32 \
    -lshlwapi \
    -lssleay32 \
    -llibeay32 \
    -lopencore-amr-nb-lite \
    -lLocalManBiz \
    -lLocalManUtils \
    -lQZXing \
    -lqxmpp

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LocalMan.pri)
include(LocalMan.cc.pri)
win32:RC_FILE = LocalMan_chat.rc
QMAKE_CXXFLAGS += /wd"4189"
QMAKE_CXXFLAGS += /wd"4100"
QMAKE_LFLAGS_RELEASE+=/MAP
QMAKE_CFLAGS_RELEASE += /Zi
QMAKE_LFLAGS_RELEASE +=/debug /opt:ref
