# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./joingroupfaileddialog.h \
    ../3rd/quazip/crypt.h \
    ../3rd/quazip/ioapi.h \
    ../3rd/quazip/JlCompress.h \
    ../3rd/quazip/quaadler32.h \
    ../3rd/quazip/quachecksum32.h \
    ../3rd/quazip/quacrc32.h \
    ../3rd/quazip/quazip.h \
    ../3rd/quazip/quazipdir.h \
    ../3rd/quazip/quazipfileinfo.h \
    ../3rd/quazip/quazipnewinfo.h \
    ../3rd/quazip/quazip_global.h \
    ../3rd/quazip/unzip.h \
    ../3rd/quazip/zip.h \
    ./amrgit/VoiceHelper.h \
    ./amrgit/wavreader.h \
    ./animation.h \
    ./AtInforData.h \
    ./diywidgit/printscreen/DrawTextDocumentHelper.h \
    ./HtmlContextHelper.h \
    ./ListWidgetBaseAdapter.h \
    ./localmanwidget.h \
    ./PresenceStatus.h \
    ./resource.h \
    ./resource_chat.h \
    ./RobotSearchedListWidgetAdapter.h \
    ./UIFrame.h \
    ./ui_instance.h \
    ./WindowTrayNotifyHelper.h \
    ./Framework.h \
    ./UiHelper.h \
    ./LanguageHelper.h \
    ./workstatuswidget.h \
    ./AddGroupDialog.h \
    ./AboutDialog.h \
    ../3rd/quazip/quagzipfile.h \
    ../3rd/quazip/quaziodevice.h \
    ../3rd/quazip/quazipfile.h \
    ./addfriendanswer.h \
    ./advertinfodialog.h \
    ./advtoolbar.h \
    ./advpopdialog.h \
    ./accountlistwidget.h \
    ./addnavdialog.h \
    ./addnoteinfor.h \
    ./amrgit/WavOutput.h \
    ./DisplayTextBrowser.h \
    ./ChatCommObject.h \
    ./DealMessageBox.h \
    ./BaseChatDialog.h \
    ./EmotionDialog.h \
    ./atnoticetip.h \
    ./diywidgit/printscreen/ActionCommand.h \
    ./amrgit/AudioPlayer.h \
    ./createnewgroup.h \
    ./conversationselectwidget.h \
    ./ControllerBase.h \
    ./ConversationController.h \
    ./ChatBubbleController.h \
    ./ChatDisplayOptionWidget.h \
    ./ChatWebPage.h \
    ./chattoolbar.h \
    ./colorset.h \
    ./combinationlistview.h \
    ./combinationitemmodel.h \
    ./combinationitem.h \
    ./combinationitemsortproxymodel.h \
    ./combinationcontroller.h \
    ./blacknamelistview.h \
	./StarPersonListView.h \
    ./ConversationListWidget.h \
    ./animationreactor.h \
    ./collectiontreeview.h \
    ./collectiontreeitemmodel.h \
    ./collectiontreeitemsortproxymodel.h \
    ./collectionitem.h \
    ./consultchatdialog.h \
    ./diywidgit/printscreen/floatTextEdit.h \
    ./diywidgit/printscreen/FullScreenPrivate.h \
    ./diywidgit/printscreen/FullScreenWidget.h \
    ./diywidgit/printscreen/SnipScreenTool.h \
    ./draggablewebview.h \
    ./Emotiontabdialog.h \
    ./Emotionpushbutton.h \
    ./Friendslistview.h \
    ./ExtendedSessionListView.h \
    ./FriendsExtendPanel.h \
    ./FriendsSearcher.h \
    ./friendscontroller.h \
    ./emotionmanagerdialog.h \
    ./featurepermissionbar.h \
    ./ercodedialog.h \
    ./ercodeloginwidget.h \
    ./encryptchatdialog.h \
    ./encryptchatcontroller.h \
    ./QPromptEdit.h \
    ./WebViewCommObject.h \
    ./NotifyWindow.h \
    ./SettingTabView.h \
    ./SettingDetail.h \
    ./logindialog.h \
    ./GroupListView.h \
    ./GroupChatDialog.h \
    ./GroupVisitorMVD.h \
    ./MultiDialogContainer.h \
    ./group_setting.h \
    ./passwordinput.h \
    ./imageviewer.h \
    ./groupvisitorsortproxymodel.h \
    ./Historyrecorddialog.h \
    ./Historyrecordmodel.h \
    ./gloableeventobject.h \
    ./groupscontroller.h \
    ./groupmemberinput.h \
    ./groupquitview.h \
    ./groupfileview.h \
    ./groupfilelistview.h \
    ./groupmsgfilterview.h \
    ./InnerWebBrowserrObject.h \
    ./mycustomitem.h \
    ./newsdialog.h \
    ./Mycombobox.h \
    ./Myspinbox.h \
    ./minichatinfo.h \
    ./presencechangewidget.h \
    ./Ordermanagedialog.h \
    ./Personinfordialog.h \
    ./Personinfor_employdialog.h \
    ./MenuRobotDialog.h \
    ./MainDialogController.h \
    ./LoginController.h \
    ./LoginParamSettingDialog.h \
    ./MarkUserInfoWidget.h \
    ./moreselectionpanel.h \
    ./mylabel.h \
    ./NotifyCenterController.h \
    ./popupnoticeview.h \
    ./portraitcontroller.h \
    ./noteeditdialog.h \
    ./navmanagerdialog.h \
    ./noticeinfotip.h \
    ./ProgressDialog.h \
    ./recentrosteritemmvd.h \
    ./RecentItemView.h \
    ./quickreplyedititemdlg.h \
    ./Quickreplymsgdialog.h \
    ./quickrepysetting.h \
    ./QuitOnCloseNotice.h \
    ./QRCodeWidget.h \
    ./RecentSessionList.h \
    ./publicaccountlistview.h \
    ./publicaccountitem.h \
    ./QIMLogicBaseView.h \
    ./TextEdit.h \
    ./WebPage.h \
    ./StatusButton.h \
    ./rostertreeview.h \
    ./RosterTreeItemModel.h \
    ./RosterTreeItemSortProxyModel.h \
    ./SelectContactDialog.h \
    ./SearchResultDialog.h \
    ./Updateinfordialog.h \
    ./sysmessagedialog.h \
    ./snipscreemtoolbar.h \
    ./settinghotkeydialog.h \
    ./Tableview.h \
    ./trayiconhovernoticewidget.h \
    ./statictext.h \
    ./slidingstackedwidget.h \
    ./Transferchatdialog.h \
    ./Subscriptionnumlistview.h \
    ./Subscriptionnumitemmodel.h \
    ./Subscriptionnumitemsortproxymodel.h \
    ./subscriptionnumitem.h \
    ./RobotAction.h \
    ./RobotSearchedItem.h \
    ./rightextendpanel.h \
    ./RobotSearchView.h \
    ./SearchUserListWidget.h \
    ./RosterListItems.h \
    ./RosterListItemAdapter.h \
    ./singleprogresobject.h \
    ./selgroupmember.h \
    ./searchatresultdialog.h \
    ./setpwdinfor.h \
    ./userminiprofile.h \
    ./webloginwidget.h \
    ./webview.h \
    ./userprofilewidget.h \
    ./voicesetting.h \
    ./CloseableButtonView.h \
    ./wechatuserlist.h \
    ./virtualaccountcontroller.h \
    ./vidioandaudiodialog.h \
    ./videoroomdialog.h \
    ./ConsoleDialog.h \
    ./ChatDialog.h \
    ./DemoDialog.h \
    ./RosterListWidget.h \
    ./rosterItem.h \
    ./LocalManDialog.h \
    ./LineEdit.h \
    ./rosterItemSortFilterProxyModel.h \
    ./TitlebarWidget.h \
    ./SystemIcon.h \
    ./MainWidget.h \
    ./MainDialog.h \
    ./Framework_p.h \
    ./diywidgit/customviews/qframelayout.h \
    ./diywidgit/customviews/viewpager.h \
    ./diywidgit/customviews/DrawablePushbutton.h \
    ./diywidgit/customviews/qimdroplistview.h \
    ./diywidgit/customviews/pinnedlistview.h \
    ./messagebubble/MessageActionRichText.h \
    ./messagebubble/MessageAddFriends.h \
    ./messagebubble/MessageBubbleBase.h \
    ./messagebubble/MessageBubbleWrapper.h \
    ./messagebubble/MessageChatNote.h \
    ./messagebubble/MessageControlRevokeMessage.h \
    ./messagebubble/MessageEmotion.h \
    ./messagebubble/MessageFile.h \
    ./messagebubble/MessageGroupNotice.h \
    ./messagebubble/MessageGroupRoomVideo.h \
    ./messagebubble/MessageHotelOrders.h \
    ./messagebubble/MessageHotelQuestions.h \
    ./messagebubble/MessageLiuYan.h \
    ./messagebubble/MessageMapPicture.h \
    ./messagebubble/MessageNoneBubbleWrapper.h \
    ./messagebubble/MessageNormalChat.h \
    ./messagebubble/MessageNoticemessage.h \
    ./messagebubble/MessageParser.h \
    ./messagebubble/MessageProductAd.h \
    ./messagebubble/MessageProductInfo.h \
    ./messagebubble/MessageRedpack.h \
    ./messagebubble/MessageRobotDeal.h \
    ./messagebubble/MessageRobotQiangdan.h \
    ./messagebubble/MessageRobotRichText.h \
    ./messagebubble/messagesinglechataudeo.h \
    ./messagebubble/messagesinglechatvideo.h \
    ./messagebubble/MessageSystemmessage.h \
    ./messagebubble/MessageTransSession.h \
    ./messagebubble/MessageUnknow.h \
    ./messagebubble/MessageUnreadMessageTip.h \
    ./messagebubble/MessageVideo.h \
    ./messagebubble/MessageVoice.h \
    ./messagebubble/MessageVote.h \
    ./messagebubble/wrapper/MessageDecoraterBubbleWrapperOther.h \
    ./messagebubble/wrapper/MessageDecoraterBubbleWrapperSelf.h \
    ./messagebubble/wrapper/MessageDecoraterFrameOther.h \
    ./messagebubble/wrapper/MessageDecoraterFrameSelf.h \
    ./messagebubble/wrapper/MessageDecoraterSkeletonGOther.h \
    ./messagebubble/wrapper/MessageDecoraterSkeletonSelf.h \
    ./messagebubble/wrapper/MessageDecoraterSkeletonSOhter.h \
    ./diywidgit/htmlparser/ci_string.h \
    ./diywidgit/htmlparser/debug.h \
    ./diywidgit/htmlparser/Extensions.h \
    ./diywidgit/htmlparser/Node.h \
    ./diywidgit/htmlparser/ParserDom.h \
    ./diywidgit/htmlparser/ParserSax.h \
    ./diywidgit/htmlparser/tld.h \
    ./diywidgit/htmlparser/tree.h \
    ./diywidgit/htmlparser/Uri.h \
    ./diywidgit/htmlparser/utils.h \
    ./diywidgit/htmlparser/wincstring.h \
    ./diywidgit/imageloader/lrucache.hpp \
    ./diywidgit/imageloader/lrucache_q.hpp \
    ./diywidgit/imageloader/ImageLoader.h \
    ../3rd/hotkey/MyWinEventFilter.h \
    ../3rd/hotkey/MyGlobalShortCut.h \
    ../3rd/email/Smtp.h \
    $$PWD/messagebubble/MessageProblemList.h \
    QuickReplyGroupMgr.h \
    TransferSessionDlg.h \
    messagebubble/MessageMeetingRemind.h \
    SendProductCardDialog.h
SOURCES += ../3rd/quazip/JlCompress.cpp \
    ../3rd/quazip/qioapi.cpp \
    ../3rd/quazip/quaadler32.cpp \
    ../3rd/quazip/quacrc32.cpp \
    ../3rd/quazip/quagzipfile.cpp \
    ../3rd/quazip/quaziodevice.cpp \
    ../3rd/quazip/quazip.cpp \
    ../3rd/quazip/quazipdir.cpp \
    ../3rd/quazip/quazipfile.cpp \
    ../3rd/quazip/quazipfileinfo.cpp \
    ../3rd/quazip/quazipnewinfo.cpp \
    ../3rd/quazip/unzip.c \
    ../3rd/quazip/zip.c \
    ../LocalManBiz/DAOLogic.Robot.cpp \
    ./AboutDialog.cpp \
    ./accountlistwidget.cpp \
    ./addfriendanswer.cpp \
    ./AddGroupDialog.cpp \
    ./addnavdialog.cpp \
    ./addnoteinfor.cpp \
    ./advertinfodialog.cpp \
    ./advpopdialog.cpp \
    ./advtoolbar.cpp \
    ./amrgit/VoiceHelper.cpp \
    ./amrgit/WavOutput.cpp \
    ./amrgit/wavreader.c \
    ./animationreactor.cpp \
    ./atnoticetip.cpp \
    ./amrgit/AudioPlayer.cpp \
    ./BaseChatDialog.cpp \
    ./blacknamelistview.cpp \
	./StarPersonListView.cpp \
    ./ChatBubbleController.cpp \
    ./ChatCommObject.cpp \
    ./ChatDialog.cpp \
    ./ChatDisplayOptionWidget.cpp \
    ./chattoolbar.cpp \
    ./ChatWebPage.cpp \
    ./collectionitem.cpp \
    ./collectiontreeitemmodel.cpp \
    ./collectiontreeitemsortproxymodel.cpp \
    ./collectiontreeview.cpp \
    ./combinationcontroller.cpp \
    ./combinationitem.cpp \
    ./combinationitemmodel.cpp \
    ./combinationitemsortproxymodel.cpp \
    ./combinationlistview.cpp \
    ./ConsoleDialog.cpp \
    ./consultchatdialog.cpp \
    ./ControllerBase.cpp \
    ./ConversationController.cpp \
    ./ConversationController.datachange.cpp \
    ./ConversationListWidget.cpp \
    ./conversationselectwidget.cpp \
    ./createnewgroup.cpp \
    ./DealMessageBox.cpp \
    ./DemoDialog.cpp \
    ./DisplayTextBrowser.cpp \
    ./diywidgit/printscreen/ActionCommand.cpp \
    ./diywidgit/printscreen/DrawTextDocumentHelper.cpp \
    ./diywidgit/printscreen/floatTextEdit.cpp \
    ./diywidgit/printscreen/FullScreenPrivate.cpp \
    ./diywidgit/printscreen/FullScreenWidget.cpp \
    ./diywidgit/printscreen/SnipScreenTool.cpp \
    ./draggablewebview.cpp \
    ./EmotionDialog.cpp \
    ./emotionmanagerdialog.cpp \
    ./Emotionpushbutton.cpp \
    ./Emotiontabdialog.cpp \
    ./encryptchatcontroller.cpp \
    ./encryptchatdialog.cpp \
    ./ercodedialog.cpp \
    ./ercodeloginwidget.cpp \
    ./ExtendedSessionListView.cpp \
    ./featurepermissionbar.cpp \
    ./Framework.cpp \
    ./Framework_p.cpp \
    ./friendscontroller.cpp \
    ./FriendsExtendPanel.cpp \
    ./Friendslistview.cpp \
    ./FriendsSearcher.cpp \
    ./gloableeventobject.cpp \
    ./GroupChatDialog.cpp \
    ./groupfilelistview.cpp \
    ./groupfileview.cpp \
    ./GroupListView.cpp \
    ./groupmemberinput.cpp \
    ./groupmsgfilterview.cpp \
    ./groupquitview.cpp \
    ./groupscontroller.cpp \
    ./GroupVisitorMVD.cpp \
    ./groupvisitorsortproxymodel.cpp \
    ./group_setting.cpp \
    ./Historyrecorddialog.cpp \
    ./Historyrecordmodel.cpp \
    ./HtmlContextHelper.cpp \
    ./imageviewer.cpp \
    ./InnerWebBrowserrObject.cpp \
    ./joingroupfaileddialog.cpp \
    ./LanguageHelper.cpp \
    ./LineEdit.cpp \
    ./ListWidgetBaseAdapter.cpp \
    ./LocalManDialog.cpp \
    ./localmanwidget.cpp \
    ./LoginController.cpp \
    ./logindialog.cpp \
    ./LoginParamSettingDialog.cpp \
    ./main.cpp \
    ./MainDialog.cpp \
    ./MainDialogController.cpp \
    ./MainWidget.cpp \
    ./MainWidget.Message.cpp \
    ./MarkUserInfoWidget.cpp \
    ./MenuRobotDialog.cpp \
    ./minichatinfo.cpp \
    ./moreselectionpanel.cpp \
    ./MultiDialogContainer.cpp \
    ./MultiDialogContainer.note.cpp \
    ./MultiDialogContainer.reconn.cpp \
    ./Mycombobox.cpp \
    ./mycustomitem.cpp \
    ./mylabel.cpp \
    ./Myspinbox.cpp \
    ./navmanagerdialog.cpp \
    ./newsdialog.cpp \
    ./noteeditdialog.cpp \
    ./noticeinfotip.cpp \
    ./NotifyCenterController.cpp \
    ./NotifyWindow.cpp \
    ./Ordermanagedialog.cpp \
    ./passwordinput.cpp \
    ./Personinfordialog.cpp \
    ./Personinfor_employdialog.cpp \
    ./popupnoticeview.cpp \
    ./portraitcontroller.cpp \
    ./presencechangewidget.cpp \
    ./ProgressDialog.cpp \
    ./publicaccountitem.cpp \
    ./publicaccountlistview.cpp \
    ./QIMLogicBaseView.cpp \
    ./QPromptEdit.cpp \
    ./QRCodeWidget.cpp \
    ./quickreplyedititemdlg.cpp \
    ./Quickreplymsgdialog.cpp \
    ./quickrepysetting.cpp \
    ./QuitOnCloseNotice.cpp \
    ./RecentItemView.cpp \
    ./recentrosteritemmvd.cpp \
    ./RecentSessionList.cpp \
    ./rightextendpanel.cpp \
    ./RobotAction.cpp \
    ./RobotSearchedItem.cpp \
    ./RobotSearchedListWidgetAdapter.cpp \
    ./RobotSearchView.cpp \
    ./rosterItem.cpp \
    ./rosterItemSortFilterProxyModel.cpp \
    ./RosterListItemAdapter.cpp \
    ./RosterListItems.cpp \
    ./RosterListWidget.cpp \
    ./RosterTreeItemModel.cpp \
    ./RosterTreeItemSortProxyModel.cpp \
    ./rostertreeview.cpp \
    ./searchatresultdialog.cpp \
    ./SearchResultDialog.cpp \
    ./SearchUserListWidget.cpp \
    ./SelectContactDialog.cpp \
    ./selgroupmember.cpp \
    ./setpwdinfor.cpp \
    ./SettingDetail.cpp \
    ./settinghotkeydialog.cpp \
    ./SettingTabView.cpp \
    ./singleprogresobject.cpp \
    ./slidingstackedwidget.cpp \
    ./snipscreemtoolbar.cpp \
    ./statictext.cpp \
    ./StatusButton.cpp \
    ./subscriptionnumitem.cpp \
    ./Subscriptionnumitemmodel.cpp \
    ./Subscriptionnumitemsortproxymodel.cpp \
    ./Subscriptionnumlistview.cpp \
    ./sysmessagedialog.cpp \
    ./SystemIcon.cpp \
    ./Tableview.cpp \
    ./TextEdit.cpp \
    ./TitlebarWidget.cpp \
    ./Transferchatdialog.cpp \
    ./trayiconhovernoticewidget.cpp \
    ./UIFrame.cpp \
    ./UiHelper.cpp \
    ./ui_instance.cpp \
    ./CloseableButtonView.cpp \
    ./Updateinfordialog.cpp \
    ./userminiprofile.cpp \
    ./userprofilewidget.cpp \
    ./videoroomdialog.cpp \
    ./vidioandaudiodialog.cpp \
    ./virtualaccountcontroller.cpp \
    ./voicesetting.cpp \
    ./webloginwidget.cpp \
    ./WebPage.cpp \
    ./webview.cpp \
    ./WebViewCommObject.cpp \
    ./wechatuserlist.cpp \
    ./WindowTrayNotifyHelper.cpp \
    ./workstatuswidget.cpp \
    ./diywidgit/customviews/DrawablePushbutton.cpp \
    ./diywidgit/customviews/pinnedlistview.cpp \
    ./diywidgit/customviews/qframelayout.cpp \
    ./diywidgit/customviews/qimdroplistview.cpp \
    ./diywidgit/customviews/viewpager.cpp \
    ./messagebubble/MessageActionRichText.cpp \
    ./messagebubble/MessageAddFriends.cpp \
    ./messagebubble/MessageBubbleBase.cpp \
    ./messagebubble/MessageBubbleWrapper.cpp \
    ./messagebubble/MessageChatNote.cpp \
    ./messagebubble/MessageControlRevokeMessage.cpp \
    ./messagebubble/MessageEmotion.cpp \
    ./messagebubble/MessageFile.cpp \
    ./messagebubble/MessageGroupNotice.cpp \
    ./messagebubble/MessageGroupRoomVideo.cpp \
    ./messagebubble/MessageHotelOrders.cpp \
    ./messagebubble/MessageHotelQuestions.cpp \
    ./messagebubble/MessageLiuYan.cpp \
    ./messagebubble/MessageMapPicture.cpp \
    ./messagebubble/MessageNoneBubbleWrapper.cpp \
    ./messagebubble/MessageNormalChat.cpp \
    ./messagebubble/MessageNoticemessage.cpp \
    ./messagebubble/MessageParser.cpp \
    ./messagebubble/MessageProductAd.cpp \
    ./messagebubble/MessageProductInfo.cpp \
    ./messagebubble/MessageRedpack.cpp \
    ./messagebubble/MessageRobotDeal.cpp \
    ./messagebubble/MessageRobotQiangdan.cpp \
    ./messagebubble/MessageRobotRichText.cpp \
    ./messagebubble/messagesinglechataudeo.cpp \
    ./messagebubble/messagesinglechatvideo.cpp \
    ./messagebubble/MessageSystemmessage.cpp \
    ./messagebubble/MessageTransSession.cpp \
    ./messagebubble/MessageUnknow.cpp \
    ./messagebubble/MessageUnreadMessageTip.cpp \
    ./messagebubble/MessageVideo.cpp \
    ./messagebubble/MessageVoice.cpp \
    ./messagebubble/MessageVote.cpp \
    ./messagebubble/wrapper/MessageDecoraterBubbleWrapperOther.cpp \
    ./messagebubble/wrapper/MessageDecoraterBubbleWrapperSelf.cpp \
    ./messagebubble/wrapper/MessageDecoraterFrameOther.cpp \
    ./messagebubble/wrapper/MessageDecoraterFrameSelf.cpp \
    ./messagebubble/wrapper/MessageDecoraterSkeletonGOther.cpp \
    ./messagebubble/wrapper/MessageDecoraterSkeletonSelf.cpp \
    ./messagebubble/wrapper/MessageDecoraterSkeletonSOhter.cpp \
    ./diywidgit/imageloader/ImageLoader.cpp \
    ../3rd/hotkey/MyGlobalShortCut.cpp \
    ../3rd/hotkey/MyWinEventFilter.cpp \
    ../3rd/email/Smtp.cpp \
    $$PWD/messagebubble/MessageProblemList.cpp \
    QuickReplyGroupMgr.cpp \
    TransferSessionDlg.cpp \
    messagebubble/MessageMeetingRemind.cpp \
    SendProductCardDialog.cpp
FORMS += ./MainDialog.ui \
    ./MainWidget.ui \
    ./ConsoleDialog.ui \
    ./ChatDialog.ui \
    ./DemoDialog.ui \
    ./TitlebarWidget.ui \
    ./NotifyWindow.ui \
    ./SettingTabView.ui \
    ./SettingDetail.ui \
    ./DealMessageBox.ui \
    ./logindialog.ui \
    ./rostertreeview.ui \
    ./GroupChatDialog.ui \
    ./SelectContactDialog.ui \
    ./SearchResultDialog.ui \
    ./AddGroupDialog.ui \
    ./EmotionDialog.ui \
    ./AboutDialog.ui \
    ./ProgressDialog.ui \
    ./MultiDialogContainer.ui \
    ./RecentItem.ui \
    ./AtNoticeTip.ui \
    ./group_setting.ui \
    ./passwordinput.ui \
    ./imageviewer.ui \
    ./sysmessagedialog.ui \
    ./snipscreemtoolbar.ui \
    ./createnewgroup.ui \
    ./groupitem_l.ui \
    ./personitem_l.ui \
    ./personitem_r.ui \
    ./createnewgroupp2.ui \
    ./draggablewebview.ui \
    ./SettingHotKey.ui \
    ./newsdialog.ui \
    ./userminiprofile.ui \
    ./EmotionTabDialog.ui \
    ./minichatinfo.ui \
    ./HistoryRecord.ui \
    ./presencechangewidget.ui \
    ./groupjoinfaileditem.ui \
    ./joingroupfaileddialog.ui \
    ./trayiconhovernoticewidget.ui \
    ./trayhovernoticeitem.ui \
    ./OrderManageDialog.ui \
    ./QuicklyEditItemDialog.ui \
    ./QuickReplySetting.ui \
    ./ReplyMsgInforDialog.ui \
    ./PersonInfor_EmployDialog.ui \
    ./groupmemberinput.ui \
    ./PersonInforDialog.ui \
    ./TransferChatDialog.ui \
    ./MenuRobotDialog.ui \
    ./ExtendedSessionListView.ui \
    ./UpdateInforNewDialog.ui \
    ./AddFriendAnswerDialog.ui \
    ./FriendsExtendPanel.ui \
    ./FriendsSearcher.ui \
    ./AdvertInfoDialog.ui \
    ./WebloginWidget.ui \
    ./RobotSearchedItem.ui \
    ./RobotSearchView.ui \
    ./RightExtendPanel.ui \
    ./LoginParamSettingDialog.ui \
    ./MarkUserInfoWidget.ui \
    ./ChatDisplayOptionWidget.ui \
    ./QuitOnCloseNotice.ui \
    ./chattoolbar.ui \
    ./moreselectionpanel.ui \
    ./MultiWindowsContainer.ui \
    ./QRCodeWidget.ui \
    ./AdvToolbar.ui \
    ./AdvPopDialog.ui \
    ./conversationselectwidget.ui \
    ./AccountListWidget.ui \
    ./AddNavDialog.ui \
    ./userprofilewidget.ui \
    ./VoiceSetting.ui \
    ./popupnoticeview.ui \
    ./groupquitview.ui \
    ./groupfilelistview.ui \
    ./EmotionManagerDialog.ui \
    ./ErCodeDialog.ui \
    ./GroupMsgFilterView.ui \
    ./ErCodeLoginWidget.ui \
    ./EncryptChatDialog.ui \
    ./NoteEditDialog.ui \
    ./NavManagerDialog.ui \
    ./NoteInfor.ui \
    ./NoticeInfoTip.ui \
    ./unreadmessagenotice.ui \
    ./vidioandaudiodialog.ui \
    ./selgroupmember.ui \
    ./videoroomdialog.ui \
    ./SearchAtResultDialog.ui \
    ./SetPwdInfor.ui \
    ./WorkStatusWidget.ui
RESOURCES += localman.qrc
