<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="LocalManDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoginDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="shadowbg" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QWidget" name="shadowinnerbg" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="dialogbg1" native="true">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
	color:  #333333;
	background:#AAffffff;	
	font: 14px;
	border: 1px solid #FFFFFF;
}

QLineEdit:hover{
	border: 1px solid #65e1f6;
}
QLineEdit:focus{
	border: 1px solid #65e1f6;
}

QLabel#errmsg{
	font: bold 14px;	
	color: rgb(255, 255, 255);	
}
QWidget#dialogbg1{   
	background-image: url(:/Images/bg.png);
}
QCheckBox{
	color:#666666;
	font: bold 14px;	
}
QPushButton#loginpic
{
	border:1px solid #FFFFFF;
	background:#AAffffff;
}


QPushButton#submit{
	color: #FFFFFF;
	background-color: #FFB03f;
	font: bold 18px;
	border:none;
}

QPushButton#submit:hover{
	background-color: #FFBd5f;
}

QPushButton#submit:pressed{
	background-color: #F99e1b;
}
QPushButton#submit:disabled{
	background-color: #9B9B9B;
}
QLabel#logininfo
{
	color:#666666;
}


QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #AAFFFFFF;
}


QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QPushButton#otherlogin
{
	text-align:left;
	color:#666666;
	text-decoration: underline;
	border:none;
}
QPushButton#otherlogin:hover
{
	color:#1ba9ba;
}
QPushButton#loginsetting
{
	image:url(:/Images/Setting_Default.png);
	border:none;
}

QPushButton#loginsetting:hover
{
	image:url(:/Images/Setting_Selected.png);
}

QWidget#otherlogin,QWidget#logininfo
{
	font-size:12px;
}

QPushButton#pbtercode
{
	image:url(:/Images/icon/ercode.png);
	border:none;
}
QPushButton#pbtercode:hover
{
	image:url(:/Images/icon/ercode_hover.png);
}
QLabel#label_ver
{
	border:none;
	font-family:&quot;微软雅黑&quot;;
	font-size: 10px;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="TitlebarWidget" name="titlebarWidget" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>27</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="enablePanel" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="normalpanel" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>382</width>
                   <height>242</height>
                  </size>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>121</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_2" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>18</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="widget_5" native="true">
                       <property name="maximumSize">
                        <size>
                         <width>146</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_4">
                        <property name="spacing">
                         <number>10</number>
                        </property>
                        <property name="leftMargin">
                         <number>50</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="loginpic">
                          <property name="minimumSize">
                           <size>
                            <width>96</width>
                            <height>96</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>96</width>
                            <height>96</height>
                           </size>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>96</width>
                            <height>96</height>
                           </size>
                          </property>
                          <property name="flat">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget" native="true">
                          <property name="minimumSize">
                           <size>
                            <width>96</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>96</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_5">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <spacer name="horizontalSpacer_4">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cbxPresence">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>0</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_5">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_6" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <property name="spacing">
                         <number>10</number>
                        </property>
                        <property name="leftMargin">
                         <number>20</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>20</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QWidget" name="widget_3" native="true">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>96</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>96</height>
                           </size>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_7">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <spacer name="verticalSpacer_5">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>59</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item>
                            <widget class="QWidget" name="widget_8" native="true">
                             <layout class="QVBoxLayout" name="verticalLayout_8">
                              <property name="spacing">
                               <number>1</number>
                              </property>
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QWidget" name="usernamePanel" native="true">
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>28</height>
                                 </size>
                                </property>
                                <widget class="QLineEdit" name="username">
                                 <property name="geometry">
                                  <rect>
                                   <x>0</x>
                                   <y>0</y>
                                   <width>125</width>
                                   <height>28</height>
                                  </rect>
                                 </property>
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>28</height>
                                  </size>
                                 </property>
                                 <property name="placeholderText">
                                  <string>账号</string>
                                 </property>
                                 <property name="cursorMoveStyle">
                                  <enum>Qt::LogicalMoveStyle</enum>
                                 </property>
                                 <property name="clearButtonEnabled">
                                  <bool>false</bool>
                                 </property>
                                </widget>
                                <widget class="QPushButton" name="select_account">
                                 <property name="geometry">
                                  <rect>
                                   <x>200</x>
                                   <y>0</y>
                                   <width>28</width>
                                   <height>24</height>
                                  </rect>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="icon">
                                  <iconset resource="localman.qrc">
                                   <normaloff>:/Images/icon/commen/select_downhover.png</normaloff>:/Images/icon/commen/select_downhover.png</iconset>
                                 </property>
                                 <property name="checkable">
                                  <bool>true</bool>
                                 </property>
                                 <property name="flat">
                                  <bool>true</bool>
                                 </property>
                                </widget>
                               </widget>
                              </item>
                              <item>
                               <widget class="QWidget" name="passwordPanel" native="true">
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>28</height>
                                 </size>
                                </property>
                                <widget class="QLineEdit" name="password">
                                 <property name="geometry">
                                  <rect>
                                   <x>0</x>
                                   <y>0</y>
                                   <width>125</width>
                                   <height>28</height>
                                  </rect>
                                 </property>
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>28</height>
                                  </size>
                                 </property>
                                 <property name="echoMode">
                                  <enum>QLineEdit::Password</enum>
                                 </property>
                                 <property name="placeholderText">
                                  <string>密码</string>
                                 </property>
                                 <property name="clearButtonEnabled">
                                  <bool>false</bool>
                                 </property>
                                </widget>
                                <widget class="QPushButton" name="closeEye">
                                 <property name="geometry">
                                  <rect>
                                   <x>199</x>
                                   <y>2</y>
                                   <width>28</width>
                                   <height>24</height>
                                  </rect>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="icon">
                                  <iconset resource="localman.qrc">
                                   <normaloff>:/Images/eye.png</normaloff>:/Images/eye.png</iconset>
                                 </property>
                                 <property name="checkable">
                                  <bool>true</bool>
                                 </property>
                                 <property name="flat">
                                  <bool>true</bool>
                                 </property>
                                </widget>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_7" native="true">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>20</height>
                           </size>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_2">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QCheckBox" name="remember">
                             <property name="text">
                              <string>CheckBox</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QCheckBox" name="autologin">
                             <property name="text">
                              <string>CheckBox</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_4" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="submit">
                       <property name="minimumSize">
                        <size>
                         <width>180</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>180</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                       <property name="flat">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="tippannel" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="otherlogin">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>70</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>web登录</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="logininfo">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>28</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_ver">
                    <property name="minimumSize">
                     <size>
                      <width>78</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>78</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pbtercode">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="loginsetting">
                    <property name="minimumSize">
                     <size>
                      <width>16</width>
                      <height>16</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16</width>
                      <height>16</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LocalManDialog</class>
   <extends>QWidget</extends>
   <header>LocalManDialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TitlebarWidget</class>
   <extends>QWidget</extends>
   <header>TitlebarWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="localman.qrc"/>
 </resources>
 <connections/>
</ui>
