<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuRobotDialog</class>
 <widget class="QWidget" name="MenuRobotDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuRobotDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget{
    font-family:'微软雅黑';
}
QWidget#MenuRobotDialog
{
    border:none;
    background:#00000000;
}


QWidget#widgetBorder{
    border: none;
    border-radius: 0px;
    
}

QWidget#webView
{
    background:#00000000;
}
QWidget#webviewFrame
{
    background:#FFFFFF;
    border:none;
}
 
QWidget#spider_0{
    background-color: #00000000;
}
QWidget#border{
    background-color: #FFFFFF;
}
QWidget#border_3{
    background-color: #FFFFFF;
}
QWidget#fontpage{
    background-color: #FFFFFF;
}
QWidget#toolbar_1{
    background-color: #FFFFFF;
}
QWidget#frametextedit,#menupanel{
    background-color: #FFFFFF;
}
QTextEdit#textEdit{
    border:none;
	background-color: #00000000;
}

/* 工具条 */
QPushButton#btnEmotion{ 
    border:1px solid #00000000;
	image : url(:/Images/toolbar_emoticon_normal.png);
} 
QPushButton#btnEmotion:hover{ 
	image : url(:/Images/toolbar_emoticon_hover.png);
} 
QPushButton#btnEmotion:pressed{ 
	image : url(:/Images/toolbar_emoticon_hover.png);
} 

QPushButton#btnFont{ 
    border:1px solid #00000000;
	image : url(:/Images/font_normal.png);
} 
QPushButton#btnFont:hover{ 
    image : url(:/Images/font_hover.png);
} 
QPushButton#btnFont:pressed{ 
    image : url(:/Images/font_hover.png);
} 

QPushButton#btnJietu{ 
    border:1px solid #00000000;
	image : url(:/Images/toolbar_screenCapture_normal.png);
} 
QPushButton#btnJietu:hover{ 
    image : url(:/Images/toolbar_screenCapture_hover.png);
} 
QPushButton#btnJietu:pressed{ 
   image : url(:/Images/toolbar_screenCapture_hover.png);
} 

QPushButton#btnSendPic{ 
    border:1px solid #00000000;
	image : url(:/Images/toolbar_sendfile_normal.png);
} 
QPushButton#btnSendPic:hover{ 
    image : url(:/Images/toolbar_sendfile_hover.png);
} 
QPushButton#btnSendPic:pressed{ 
    image : url(:/Images/toolbar_sendfile_hover.png);
} 

QPushButton#historyRecord{ 
    border:1px solid #00000000;
	
	image : url(:/Images/historyicon.png);
} 
QPushButton#historyRecord:hover{ 
    image : url(:/Images/historyicon.png);
} 
QPushButton#historyRecord:pressed{ 
    image : url(:/Images/historyicon.png);
} 

QPushButton#historyRecordWeb{ 
    border:1px solid #00000000;
	
	image : url(:/Images/aio_group_search_normal.png);
} 
QPushButton#historyRecordWeb:hover{ 
    image : url(:/Images/aio_group_search_normal.png);
} 
QPushButton#historyRecordWeb:pressed{ 
    image : url(:/Images/aio_group_search_normal.png);
} 
QPushButton#trace{  
    border:none;
    image : url(:/Images/icon_go.png);
}

QPushButton#btnQuickReply{ 
    border:1px solid #00000000;
	image : url(:/Images/QReply.png);
} 
QPushButton#btnQuickReply:hover{ 
    image : url(:/Images/QReply.png);
} 
QPushButton#btnQuickReply:pressed{ 
    image : url(:/Images/QReply.png);
} 

QPushButton#pushButton_muc{  
    border:1px solid #00000000;
    image : url(:/Images/titlebar_function_addMember_normal.png);
}



QPushButton#pushButton_muc:hover{
    image : url(:/Images/titlebar_function_addMember_down.png);
}

QPushButton#pushButton_muc:pressed{
    image : url(:/Images/titlebar_function_addMember_down.png);
}

QPushButton#sendmail{  
    border:1px solid #00000000;
    margin-right:6px;
    image : url(:/Images/mailnormal.png);
}

QPushButton#sendmail:pressed{
    image : url(:/Images/mailpress.png);
}

QPushButton#sendbtn{
    border-radius: 0px;
    color:#666666;
    border:1px solid #E5E5E5;
    background-color:#FFFFFF;
}

QPushButton#sendbtn:hover{
    color:#FFFFFF;
    background-color:#38C738;
}
QPushButton#sendbtn:pressed{
    color:#FFFFFF;
    background-color:#2FB82F;
}


QPushButton#btnTransfer{ 
    border:1px solid #00000000;
	image : url(:/Images/transfer_normal.png);
} 
QPushButton#btnTransfer:hover{ 
    image : url(:/Images/transfer_hover.png);
} 
QPushButton#btnTransfer:pressed{ 
    image : url(:/Images/transfer_hover.png);
} 


QPushButton#btnShake{ 
    border:1px solid #00000000;
	image : url(:/Images/toolbar_shake_normal.png);
} 
QPushButton#btnShake:hover{ 
    image : url(:/Images/toolbar_shake_hover.png);
} 
QPushButton#btnShake:pressed{ 
   image : url(:/Images/toolbar_shake_hover.png);
}




QWidget#robotMenu
{
    background:#E5E5E5;
    border:none;
}


QPushButton#up
{ 
    border:none;
   image : url(:/Images/robotInput.png);
}

QPushButton#down
{
     border:none;
   image : url(:/Images/robotMenu.png);
}

QPushButton#btnJietusetting{ 
    border:1px solid #00000000;
	image : url(:/Images/jietu_normal.png);
} 
QPushButton#btnJietusetting:hover{ 
    image : url(:/Images/jietu_hover.png);
} 
QPushButton#btnJietusetting:pressed{ 
   image : url(:/Images/jietu_hover.png);
} 

QPushButton#btnfilter{ 
    border:1px solid #00000000;
	image : url(:/Images/filter.png);
} 
QPushButton#btnfilter:hover{ 
    image : url(:/Images/filter.png);
} 
QPushButton#btnfilter:pressed{ 
   image : url(:/Images/filter.png);
} 

QWidget#dealingpanel
{
	background:#00000000;
	border:none;
}
QLabel#dealing
{
	background:#A0000000;
	border:none;
	color:#ECEDEF;
	border-radius:3px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="wb" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QWidget" name="titlebarWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QWidget" name="infopannel" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>591</width>
           <height>60</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>200</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_7" native="true">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <widget class="QPushButton" name="headerimage">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>50</width>
               <height>50</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="headericon">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>40</y>
               <width>10</width>
               <height>10</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>10</width>
               <height>10</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="undbclicked" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="name">
                  <property name="styleSheet">
                   <string notr="true">font: bold 14px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="noticy">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="funtionpannel" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>30</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>27</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnfilter">
            <property name="minimumSize">
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>27</width>
              <height>27</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="webviewFrame" native="true">
        <widget class="DraggableWebView" name="webView" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>650</width>
           <height>346</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
        <widget class="QWidget" name="dealingpanel" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>391</width>
           <height>211</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="dealing">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>220</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;多位导游同时抢答&lt;br&gt;筛选中...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="spider_0" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>1</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>1</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_8" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="editPanel" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="toolbar_1" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>32</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ChatToolBar" name="toolbar" native="true"/>
               </item>
               <item>
                <widget class="QPushButton" name="down">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>远程消息搜索</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="frametextedit" native="true">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="TextEdit" name="textEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_4" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>593</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="sendbtn">
                    <property name="minimumSize">
                     <size>
                      <width>68</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>68</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>发送(S)</string>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="menupanel" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>48</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="robotMenu" native="true">
              <layout class="QHBoxLayout" name="robotMenuHlayout">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="up">
              <property name="minimumSize">
               <size>
                <width>46</width>
                <height>46</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>46</width>
                <height>46</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>TextEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ChatToolBar</class>
   <extends>QWidget</extends>
   <header>chattoolbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DraggableWebView</class>
   <extends>QWidget</extends>
   <header>draggablewebview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="localman.qrc"/>
 </resources>
 <connections/>
</ui>
