<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordInput</class>
 <widget class="QWidget" name="PasswordInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PasswordInput</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="dialogbg" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="TitlebarWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>27</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="styleSheet">
         <string notr="true">
QPushButton{
    color: #666666;
	background-color: #FFFFFF;
	border:none;
}
QPushButton:hover {
   color: #FFFFFF;
	background-color: #3dbbca;
}
QPushButton:pressed{

    color: #FFFFFF;
	background-color: #1194a4;
}
QPushButton:checked{

    color: #FFFFFF;
	background-color: #FFB03f;
}
QWidget#personInfo {
	background-color:#D9D9D9;
 	border-radius: 10px;
}


QLabel{
	color:#333333;
	font:bold 12px;
}
QPushButton{
	color:#333333;
	font:bold 12px;
}

QCheckBox{
	color:#333333;
	font:bold 12px;
}
QLineEdit{
    background-color: #FFFFFF;
    border:none;
}
QLineEdit:focus{
    background-color: #33000000;
    border-width: 1px;
    border-style: solid;
    border-color: #1BA9BA;
}

QLineEdit:disabled{
    background-color: #ECECEC;
    border:none;
}

QTextEdit{
    background-color: #FFFFFF;
    border:none;
}
QTextEdit:focus{
    background-color: #FFFFFF;
    border-width: 1px;
    border-style: solid;
    border-color: #1BA9BA;
}
</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>50</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>请输入密码</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>58</y>
           <width>190</width>
           <height>31</height>
          </rect>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="join">
         <property name="geometry">
          <rect>
           <x>225</x>
           <y>108</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>确定</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TitlebarWidget</class>
   <extends>QWidget</extends>
   <header>TitlebarWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
