# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


SOURCES += ./breakpad/client_info.cc \
./breakpad/exception_handler.cc \
./breakpad/guid_string.cc \
./breakpad/minidump_generator.cc \
./breakpad/string_utils.cc
