# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./consoleoutput.h \
    ./CoreObject.h \
    ./CrcHelper.h \
    ./CryptoHelper.h \
    ./DispathThread.h \
    ./DumpHandle.h \
    ./Log.h \
    ./Markdown.h \
    ./mdump.h \
    ./RunnableExecutor.h \
    ./SystemDefine.h \
    ./UtilHelper.h \
    ./SerializeableHelper.h \
    ./LogWriter.h \
    ./LogProcess.h \
    ./LambdaRunnnable.h \
    ./IXmlSerializeable.h \
    ./ISerializeable.h \
    ./IJsonSerializeable.h \
    ./AsyncHandler.h \
    ./imagehelper.h \
    ./breakpad/client_info.h \
    ./breakpad/exception_handler.h \
    ./breakpad/guid_string.h \
    ./breakpad/inc/auto_critical_section.h \
    ./breakpad/inc/breakpad_types.h \
    ./breakpad/inc/minidump_cpu_amd64.h \
    ./breakpad/inc/minidump_cpu_ppc.h \
    ./breakpad/inc/minidump_cpu_ppc64.h \
    ./breakpad/inc/minidump_cpu_sparc.h \
    ./breakpad/inc/minidump_cpu_x86.h \
    ./breakpad/inc/minidump_exception_linux.h \
    ./breakpad/inc/minidump_exception_mac.h \
    ./breakpad/inc/minidump_exception_solaris.h \
    ./breakpad/inc/minidump_exception_win32.h \
    ./breakpad/inc/minidump_format.h \
    ./breakpad/inc/minidump_size.h \
    ./breakpad/inc/scoped_ptr.h \
    ./breakpad/minidump_generator.h \
    ./breakpad/stdafx.h \
    ./breakpad/string_utils-inl.h
SOURCES += ./AsyncHandler.cpp \
    ./consoleoutput.cpp \
    ./CrcHelper.cpp \
    ./CryptoHelper.cpp \
    ./DispathThread.cpp \
    ./DumpHandle.cpp \
    ./IJsonSerializeable.cpp \
    ./imagehelper.cpp \
    ./IXmlSerializeable.cpp \
    ./Log.cpp \
    ./LogProcess.cpp \
    ./LogWriter.cpp \
    ./Markdown.cpp \
    ./mdump.cpp \
    ./RunnableExecutor.cpp \
    ./SerializeableHelper.cpp \
    ./SystemDefine.cpp \
    ./UtilHelper.cpp \
    ./breakpad/stdafx.cpp
