# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LocalManUtils
DESTDIR = ../x64_bin
QT += core network xml gui
CONFIG += staticlib release
DEFINES += _LINUX QT_DLL LOCALMANUTILS_LIB QT_XML_LIB QT_NETWORK_LIB QT_NO_DEBUG


INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../3rd/openssl/include \
    ./../QXmpp/base \
    $(QTDIR)

!exists($(QTDIR)){
  INCLUDEPATH += /usr/include/x86_64-linux-gnu/qt5
}

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
QMAKE_CXXFLAGS += -std=c++0x
include(LocalManUtils.pri)

SOURCES += \
    UtilHelper.cpp
