# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = qxmpp
DESTDIR = ../bin32
QT += core network xml
CONFIG += release
DEFINES += _WINDOWS UNICODE WIN32 QXMPP_SHARED QXMPP_BUILD QT_NO_DEBUG QT_XML_LIB QT_NETWORK_LIB QT_CORE_LIB NDEBUG _UNICODE
INCLUDEPATH += ./custom \
    ./base \
    ./client \
    ./server \
    $(QTDIR)/mkspecs/win32-msvc2012 \
    .
LIBS += -L"../../../../tools/Qt/Qt5.1.1/5.1.1/msvc2012/lib" \
    -ldnsapi \
    -lws2_32
DEPENDPATH += .
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(qxmpp.pri)
QMAKE_LFLAGS_RELEASE+=/MAP
QMAKE_CFLAGS_RELEASE += /Zi
QMAKE_LFLAGS_RELEASE +=/debug /opt:ref
