# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QZXing
DESTDIR = ../../x64_bin
QT += core network widgets gui qml quick
CONFIG += staticlib release
DEFINES += _LINUX DISABLE_LIBRARY_FEATURES ZXING_ICONV_CONST QT_QUICK_LIB QT_QML_LIB QT_WIDGETS_LIB QT_NETWORK_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE HAVE_CONFIG_H QT_DLL
INCLUDEPATH += . \
    ./zxing \
    ./release \
    $(QTDIR)/mkspecs/win32-msvc2012 \
    Release

!exists($(QTDIR)){
  INCLUDEPATH += /usr/include/x86_64-linux-gnu/qt5
}

LIBS += -llibEGL \
    -llibGLESv2 \
    -lgdi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QZXing.pri)
include(QZXing.hhcc.pri)
