# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QZXing
DESTDIR = ../../bin32
QT += core network widgets gui qml quick
CONFIG += release
DEFINES += _WINDOWS QZXING_LIBRARY ZXING_ICONV_CONST QT_QUICK_LIB QT_QML_LIB QT_WIDGETS_LIB QT_NETWORK_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE HAVE_CONFIG_H QT_DLL
INCLUDEPATH += . \
    ./zxing \
    ./zxing/win32/zxing \
    ./zxing/win32/zxing/msvc \
    ./release \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    Release
LIBS += -llibEGL \
    -llibGLESv2 \
    -lgdi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QZXing.pri)
include(QZXing.hhcc.pri)
QMAKE_LFLAGS_RELEASE+=/MAP
QMAKE_CFLAGS_RELEASE += /Zi
QMAKE_LFLAGS_RELEASE +=/debug /opt:ref
