QWidget#rightpanel
{
	background-color:#3A3A3A;
}

/* 工具栏 */
QWidget#wborder{
    border-radius: 4px;
    background-color: #1BA9BA;
}

QListWidget {
    margin: 0px 1px;
    border:none;
    background-color:#00000000;
}

QLineEdit#lineEdit{
    font-size: 15px;
    font-family:'微软雅黑';
    color:#A7A6AA;
    border-radius: 4px;
    background-color: #515151;
    border:none;
	padding-left:10px;
}
QLineEdit#lineEdit:focus{
    background-color: #464545;
    color:#FFFFFF;
    border:none;
}

QCheckBox#noticeSetting:indicator:unchecked {
    image: url(:/Images/notice_open.png)
}
QCheckBox#noticeSetting:indicator:checked {
    image: url(:/Images/notice_close.png)
}

QPushButton#contact {
    border : 1px solid #00000000;
    image: url(:/Images/aio_startsession_normal.png);
}


QPushButton#contact:pressed {
    border : 1px solid #00000000;
    image: url(:/Images/aio_startsession_down.png);
}

QPushButton#setting {
    border : 1px solid #00000000;
    image: url(:/Images/mainpanel_setting_normal.png);
}

QPushButton#setting:hover {
    image: url(:/Images/mainpanel_setting_hover.png);
}
QPushButton#setting:pressed {
    image: url(:/Images/mainpanel_setting_pressed.png);
}

QWidget#spliter_h{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,  
                                 stop: 0 #00000000, stop: 0.1 #A3A6A9,  
                                 stop: 0.9 #A3A6A9, stop: 1.0 #00000000);  
}
QWidget#spliter_v{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,  
                                 stop: 0 #00000000, stop: 0.1 #A3A6A9,  
                                 stop: 0.9 #A3A6A9, stop: 1.0 #00000000);  
}

QPushButton#createnewgroup {
    border: 1px solid #00000000;
    image: url(:/Images/addButton.png);
}

QListWidget#rosterlist:item
{
    background:#00000000;
}
QLabel#label_4
{
	border:none;
	color:#CFCFCF;
    font-size:14px;
}

QPushButton#pb_left{ 
    border:1px solid #00000000;
	image : url(:/Images/previous.png);
} 
QPushButton#pb_left:hover{ 
    image : url(:/Images/previous_hover.png);
} 
QPushButton#pb_left:pressed{ 
    image : url(:/Images/previous_hover.png);
} 
 

QWidget#menupanel
{
	background:#DF333333;
}

QPushButton#loadAll,#loadUnread
{
	background:#00000000;
	border:none;
	font-size:18px;
	padding-left:20px;
	padding: 0px 10px 0px 20px;
	text-align:left;
	color:#CFCFCF;
	font-family:"微软雅黑";
}
QPushButton#loadAll:hover,#loadUnread:hover
{
	background: #99999999;
}
QLabel#couversationCount
{
	padding: 0px 10px 0px 20px;
	text-align:right;
	color:#CFCFCF;
	font-family:"微软雅黑";
	background:#00000000;
	border:none;
	font-size:10px;
} 